# onlinedebug

./: LICENSE  README.html  README.md  example_actions.xml  example_breakpoints.xml  example_rvalues.xml  pom.xml
src/xryusha/onlinedebug/: Main.java  example_condition.xml
src/xryusha/onlinedebug/config/: ConfigEntry.java  Configuration.java  Configuration.xsd  Configuration.xsd_OLD_GOOD  Params.java
src/xryusha/onlinedebug/config/actions/: ActionSpec.java  AssignSpec.java  InvokeSpec.java  PrintSpec.java  ReturnSpec.java
src/xryusha/onlinedebug/config/breakpoints/: AbstractBreakPointSpec.java  ExceptionBreakpointSpec.java  FieldModificationBreakPointSpec.java  LineBreakpointSpec.java  MethodEntryBreakPointSpec.java  MethodExitBreakPointSpec.java  MethodTargetingBreakPoint.java
src/xryusha/onlinedebug/config/conditions/: AbstractConditionSpec.java  AndGroupSpec.java  AtLocationConditionSpec.java  EqualsConditionSpec.java  GroupConditionSpec.java  IsNullConditionSpec.java  LessConditionSpec.java  OrGroupSpec.java  RelationConditionSpec.java
src/xryusha/onlinedebug/config/values/: ArrayIndex.java  CallSpec.java  Const.java  Constructor.java  RValue.java  Ref.java  RefChain.java  RefPath.java
src/xryusha/onlinedebug/exceptions/: AggregatedException.java  EvaluationException.java  RemoteClassNotFoundException.java  RemoteDataAccessException.java  RemoteDataConvertionException.java  RemoteExceptionBase.java  RemoteFieldNotFoundException.java  RemoteMethodNotFoundException.java
src/xryusha/onlinedebug/runtime/: EventsProcessor.java  ExecutionContext.java  HandlerData.java  PrimitiveValueFactory.java  RemoteJVM.java  RemotingBase.java  SyntheticRValue.java
src/xryusha/onlinedebug/runtime/actions/: Action.java  AssignAction.java  InvokeAction.java  PrintAction.java  ReturnAction.java  RuntimeActionSpec.java
src/xryusha/onlinedebug/runtime/conditions/: ConditionEvaluator.java
src/xryusha/onlinedebug/runtime/func/: Errorprone3Function.java  ErrorproneBiConsumer.java  ErrorproneBiFunction.java  ErrorproneFunction.java  ErrorproneFunctionWrapper.java
src/xryusha/onlinedebug/runtime/handlers/: EventHandlerBase.java  ExceptionBreakpointEventHandler.java  FieldModificationEventHandler.java  LineBreakpointEventHandler.java  MethodEntryEventHandler.java  MethodExitEventHandler.java  MethodRelatedEventHandler.java
src/xryusha/onlinedebug/runtime/util/: AsyncRemoteExecutor.java  Compiler.java  DaemonThreadFactory.java  RemoteInstaller.java  (+1 more)
src/xryusha/onlinedebug/util/: Log.java  Util.java
test/xryusha/onlinedebug/testcases/: AutomaticTestcaseBase.java  AutomaticTestcaseDriver.java  Flow.java  TestcaseMain.java
(+170 files in other folders)
